<!DOCTYPE html>
<html>    
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <style>.droptarget {
            border: 1px dotted #e60e0e;
          }
          .divcoll {
              border:1px solid #80808087;
              width: 40%;
          }
          .row {
              border-bottom: 1px solid #8080806b;
          } 
        .pgTable {
        border: solid 1px #95B8E7;
        border-spacing: 0;
        width: 100%;
        }
        
        .pgGroupRow {
        background-color: #E0ECFF;
        font-weight: bold;
        }
        
        .pgGroupCell {
        padding: 5px;
        }
        
        .pgCell {
        border: dotted 1px #ccc;
        padding: 5px;
        }
.propGrid{
    margin: 0px !important;
    width: 100%;
}
        /* div[compname="Container"] :hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }
         div[compname="LTextbox"] :hover {
            border: dotted 1px #e79595;
        } */
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
            <div class="col-3">
                <div>Kontroller</div>
                <div id=components></div>
            </div>
            <div class="col-6" id="MainPanel">
                
            </div>
            <div class="col-3" style="background-color: #80808047;padding: 0px;" id="cpropGrid">
                
            </div>
        </div>
        <script> var exports = {}; </script>
        <script type="module" src="public/App.js"> </script>
    </body>
</html>