<!DOCTYPE html>
<html>    
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css"/>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
        $('#tab-list').on('click', '.close', function() {
        var tabID = $(this).parents('a').attr('href');
        $(this).parents('li').remove();
        $(tabID).remove();

        //display first tab
        var tabFirst = $('#tab-list a:first');
        resetTab();
        tabFirst.tab('show');
    });
        });

</script>
        <style>
         .droptarget {
            border: 1px dotted #e60e0e;
          }
          .divcoll {
              border:1px solid #80808087;
              width: 40%;
          }
          .row {
              border-bottom: 1px solid #8080806b;
          } 
          .ContainerColumn{
            border:1px solid #80808087;
        }
          div.ContainerColumn:hover{
              background-color: #cac6c6;
          }
        
          .margin0{
              margin: 0px;
          }
          .toolbar{
              background-color: aliceblue;
          }
        .pgTable {
        border: solid 1px #95B8E7;
        border-spacing: 0;
        width: 100%;
        }
        
        .pgGroupRow {
        background-color: #E0ECFF;
        font-weight: bold;
        text-align: center;
        }
        
        .pgGroupCell {
        padding: 5px;
        }
        
        .pgCell {
        border: dotted 1px #ccc;
        padding: 5px;
        }
.propGrid{
    margin: 0px !important;
    width: 100%;    
    
}
        /* div[compname="Container"] :hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }
         div[compname="LTextbox"] :hover {
            border: dotted 1px #e79595;
        } */

        .component-btn-group {
            position: relative;
            z-index: 1000;
            margin-top: -2px;
        }
        .component-settings-button {
            padding: 2px 2px;
            font-size: 10px;
            line-height: 1.2em;
            border-radius: 0;
            width: 18px;
            height: 18px;
        }
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        body{
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
                table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-2" style="background-color: #80808047;padding: 0px;" >
                    <div class="pgGroupRow"><label style="margin-right: 26px">Kontroller</label></div>

                    <div id=components></div>
                </div>
                <div class="col-7" id="MainPanel">
                    
                </div>
                <div class="col-3" style="background-color: #80808047;padding: 0px;" id="cpropGrid">
                    
                </div>
            </div>
        </div>
        
        <script> var exports = {}; </script>
        <script type="module" src="public/App.js"> </script>
   
    </body>
</html>